Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: The Java Data Objects (JDO) API is a standard interf
 ace-based        Java model abstraction of persistence, developed as Ja
 va Specification        Requests (JSR 12 and 243) under the auspices of
  the Java Community Process.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: JDO API
Bundle-SymbolicName: javax.jdo
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.1
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: javax.jdo;uses:="javax.jdo.datastore,javax.jdo.listener,
 javax.jdo.metadata,javax.jdo.query,javax.jdo.spi,javax.naming,javax.tra
 nsaction,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="3.2.1",jav
 ax.jdo.identity;uses:="javax.jdo.spi";version="3.2.1",javax.jdo.query;v
 ersion="3.2.1",javax.jdo.datastore;version="3.2.1",javax.jdo.annotation
 s;uses:="javax.jdo";version="3.2.1",javax.jdo.spi;uses:="javax.jdo,java
 x.xml.parsers,org.xml.sax";version="3.2.1",javax.jdo.listener;version="
 3.2.1",javax.jdo.metadata;uses:="javax.jdo,javax.jdo.annotations";versi
 on="3.2.1"
Implementation-Title: JDO API
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.2.1
Import-Package: javax.transaction;resolution:=optional;version="[1.3,2)"
 ,javax.jdo,javax.jdo.annotations,javax.jdo.datastore,javax.jdo.listener
 ,javax.jdo.metadata,javax.jdo.query,javax.jdo.spi,javax.naming,javax.rm
 i;version="[1.0,2)",javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: JDO API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.2
Tool: Bnd-5.1.1.202006162103
